{
    "compilerOptions": {
        "target": "es5",
        "outDir": "out",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "rootDir": "./src",
        "jsx": "react",
        "strict": false /* enable all strict type-checking options */,
        /* Additional Checks */
        "noUnusedLocals": true /* Report errors on unused locals. */,
        "noUnusedParameters": true /* Report errors on unused parameters. */,
        "typeRoots": ["node_modules/@types", "./src/typings.d.ts"],
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "listFiles": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "baseUrl": "./"
    },
    "exclude": ["node_modules", ".vscode-test"]
}
